{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Test google map",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M TOha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "joi": "^14.0.2",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
